<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="AboutMe.css" />
    <link
      rel="stylesheet"
      href="Mobile.css"
      media="screen and (max-width: 1278px)"
    />
    <link
      rel="stylesheet"
      href="Mac.css"
      media="screen and (min-width: 2664px)"
    />
    <link
      rel="stylesheet"
      href="AboutMe.css"
      media="screen and (min-width: 2400px) and (max-width: 2663px)"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>More About Me</title>
  </head>
  <body class="container">
    <header>
      <nav>
        <a id="name" href="./homepage.html">Ndeye Fatou Diop</a>
        <a class="corner-text1" href="./AboutMe.html">About me</a>
        <a class="corner-text2" href="./Work.html" target="_blank"
          >Work and Experience</a
        >
        <a class="corner-text3" href="./MyCV.html" target="_blank">CV</a>
        <a class="corner-text4" href="mailto: n.fatoudtiop05@gmail.com"
          >Get in touch!</a
        >
      </nav>
      <h1 class="transparent" id="headingTwo">Welcome!</h1>
      <h1 class="transparent" id="headingThree">Welcome!</h1>

      <h1 id="nameHeading">I'm Ndeye Fatou</h1>
    </header>
    <section id="intro">
      <article>
        <hr />
        <p>
          At the time of making this website I am currently enrolled at
          <a href="https://www.qmul.ac.uk" target="_blank"
            >Queen Mary University London</a
          >
          (QMUL). I was born in Senegal and have lived majority of my life
          abroad, I have been raised and brought up in several countries, such
          as: Senegal, Italy and England. I am passionate about computer science
          and love creating a lot of things as it enables me to let my
          imagination go wild. I am a hard worker and a believe that "after
          harship is there is ease" so I believe that one day all of my hard
          work will pay off and make an impact in the society that I will live
          in and you viewing this page right now. I aspire to make many projects
          and things that will be usefull, as for my aspiration and job I will
          let you try and guess hehe.
        </p>
        <hr />
      </article>
    </section>
    <div class="container2">
      <section id="education">
        <h2 class="transparent circle">Education</h2>
        <table id="education-table">
          <tr>
            <th>School</th>
            <th>Qualification</th>
            <th>Grades</th>
          </tr>
          <tr>
            <td rowspan="2">Mayfield School</td>
            <td>GCSEs</td>
            <td>4 8's & 5 9's</td>
          </tr>
          <tr>
            <td>A levels</td>
            <td>3 A's</td>
          </tr>
          <tr>
            <td>Queeen Mary University London</td>
            <td>Computer Science BSc</td>
            <td>On going</td>
          </tr>
        </table>
      </section>
      <section id="Technical-skills">
        <h2 class="transparent circle">Technical Skills</h2>
        <table id="tb1">
          <tr>
            <th>Coding Skills</th>
          </tr>
          <tr>
            <td class="lang">Python</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td class="lang">Xcode</td>
            <td class="lang">CSS</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>PHP</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td class="lang">HTML</td>
          </tr>
        </table>
        <table id="tb1">
          <tr>
            <th>Soft Skills</th>
          </tr>
          <tr id="Employable-Skills">
            <td class="lang">Communication</td>
            <td>Team Leader</td>
            <td class="lang">Teamwork</td>
          </tr>
          <tr>
            <td>Presentation</td>
            <td>Responsible</td>
            <td>Trustworthy</td>
          </tr>
          <tr>
            <td class="lang">Self motivator</td>
            <td>Flexible</td>
            <td class="lang">Hard Worker</td>
          </tr>
          <tr>
            <td>Analytical</td>
            <td>Disciplined</td>
          </tr>
        </table>
      </section>
    </div>
    <section>
      <article class="Blog">
        <h2><a href="./Login.html" target="_blank">BLOG POST</a></h2>
        <h3>Join the Family and share your experience and journey</h3>
        <p>click here to add a post to the blog</p>
        <p id="emoji">😊</p>
      </article>
    </section>
    <footer>
      <p>&copy; 2025 Ndeye Fatou Diop. All Rights Reserved.</p>
    </footer>
  </body>
</html>



<!-- This page contains the main nav that will be fixed so that when the user scrolls they will still be able to easily navigate the website. 
 I will also use table to display information about my skills and grades then I will also add the Blog area where the user will be directed to the login page -->